<html>
   <head>
      <title></title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="publisher" href="https://plus.google.com/b/112795119140865328446/+GrowwIn?">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="64f41e5940f5b6e4.css" data-n-g="">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="0f9320909440a329.css" data-n-p="">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="fe593a78e0ea185b.css" data-n-p="">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="b9ee165362c4219f.css" data-n-p="">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
      <script defer nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" nomodule src="assets/css/polyfills-c67a75d1b6f99dc8.js"></script>
      <script src="webpack-c24a5c1b5a5cd5d7.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="framework-3f4adea299755495.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="main-058b31e418e1964c.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="_app-3a49236881f65488.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="5557-4ab8a1f84ba6db5f.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="73881-fe1fef76dc6306b9.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="77325-5f3852ddb46741e2.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="72672-110b8d4b2fc3aec4.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="5390-40d0a0ff61cd986b.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="13333-82554fa6406fe899.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="69015-452c0206364d4cb6.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="94907-8aea1547a4bc2c05.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="56692-d76ea4d816850a79.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="43858-91b665c11bd6507a.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="87785-8e848a356356b8e1.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="80197-018d6aba86ff5728.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="93691-604f07c2845d1fa4.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="32782-c2fc0235b78f7872.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="59390-3fc16af960da9a0e.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="92458-e63d449416793cd7.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="5983-39b81733281713f1.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="37452-1c1f95df9c8054e5.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="pages/stocks/user/explore-8b03268801de255a.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="_buildManifest.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="_ssgManifest.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script type="text/javascript" async="" src="assets/js/f (1).txt" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4="></script>
   </head>
   <body>
      <!--begin::side bar-->
      <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
         <button class="w3-bar-item w3-button w3-small" onclick="w3_close()">Close &times;</button>
         <a href="#" class="w3-bar-item w3-button w3-small">Client ID</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Name</a>
         <a href="#" class="w3-bar-item w3-button w3-small">DOB</a>
         <a href="#" class="w3-bar-item w3-button w3-small">PAN No.</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Aadhar No.</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Mobile No.</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Email ID</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Address</a>
         <a href="#" class="w3-bar-item w3-button w3-small">City Pincode</a>
      </div>
      <!--end::side bar-->
      <!--begin::Navbar-->
      <div class="container-fluid">
         <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container" id="main">
               <a class="navbar-brand" href="#">
               <img src="logo.png" alt="Logo" style="width:100px;" class="rounded-pill" onclick="w3_open()">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">Position</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">Order</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="home.hmtl">Portfolio</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Trade</a>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="#">Script Name</a></li>
                           <li><a class="dropdown-item" href="#">Buy Price</a></li>
                           <li><a class="dropdown-item" href="#">Sell Price</a></li>
                           <li><a class="dropdown-item" href="#">Profit / Loss</a></li>
                           <li><a class="dropdown-item" href="#">QTY</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!--end::side bar-->
         <div id="__next" data-reactroot>
            <div id="root">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col l12">
                        <div class="col l12 dashboardTabDiv">
                           <div class="container web-align">
                              <div class="pos-rel" style="height:54px">
                                 <div class="valign-wrapper" style="height:60px">
                                    <div class="dashboardTabsLine stocksSelected"></div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText">
                                       <a href="home.hmtl">Portfolio</div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText">
									<a href="watchlist.html">Watch List</a></div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText">
									<a href="funds_add.html">Funds</a></div>
                                    <div class="valign-wrapper dashboardTabsText">
									<a href="register.html">Profile</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
				  <div class="container mt-5">
                  <div class="row" >
						   <div class="col-md-4">
                              <a class="" href="/indices/nifty">
                                 <div class="seic76IndexCard seic76DivBoxShadow seic76MainLarge">
                                    <div class="seic369DivLarge seic76Div valign-wrapper onMount-appear-done onMount-enter-done">
                                       <div class="seic369FlexWrapper valign-wrapper">
                                          <div class="">
                                             <div class="seic76Title seic369TitleLarge bodyMedium14">NIFTY 50</div>
                                             <div class="seic76PricesDiv">
                                                <div class="right-align contentPrimary bodyMedium14">19,310.15</div>
                                                <div class="bodyMedium14 right-align contentNegative" style="margin-top: 0px;">-55.10 (0.28%)</div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </a>
							  </div>
							  <div class="col-md-4">
                              <a class="" href="/indices/sp-bse-sensex">
                                 <div class="seic76IndexCard seic76DivBoxShadow seic76MainLarge">
                                    <div class="seic369DivLarge seic76Div valign-wrapper onMount-appear-done onMount-enter-done">
                                       <div class="seic369FlexWrapper valign-wrapper">
                                          <div class="">
                                             <div class="seic76Title seic369TitleLarge bodyMedium14">SENSEX</div>
                                             <div class="seic76PricesDiv">
                                                <div class="right-align contentPrimary bodyMedium14">64,948.66</div>
                                                <div class="bodyMedium14 right-align contentNegative" style="margin-top: 0px;">-202.36 (0.31%)</div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </a>
							  </div>
							  <div class="col-md-4">
                              <a class="" href="/indices/nifty-bank">
                                 <div class="seic76IndexCard seic76DivBoxShadow seic76MainLarge">
                                    <div class="seic369DivLarge seic76Div valign-wrapper onMount-appear-done onMount-enter-done">
                                       <div class="seic369FlexWrapper valign-wrapper">
                                          <div class="">
                                             <div class="seic76Title seic369TitleLarge bodyMedium14">BANKNIFTY</div>
                                             <div class="seic76PricesDiv">
                                                <div class="right-align contentPrimary bodyMedium14">43,851.05</div>
                                                <div class="bodyMedium14 right-align contentNegative" style="margin-top: 0px;">-40.30 (0.09%)</div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </div>
                  </div>
               </div>
               </div>
            </div>
            <div class="row" style="margin-top: 15rem;">
               <div class="col l12 backgroundTertiary contentPrimary">
                  <div class="container web-align">
                     <div class="col l12 fm77ProductsLinks">
                        <div class="col l3">
                           <a href="/">
                              <div class="valign-wrapper pos-rel" itemscope="" itemtype="http://schema.org/Brand" style="min-width: 150px; min-height: 79px;">
                                 <img class="" src="logo.png" width="150" height="50" alt="Groww Logo">
                              </div>
                           </a>
                           <p class="fm77Line1">Vaishnavi Tech Park, 3rd &amp; 4th Floor</p>
                           <p class="fm77Line2">Sarjapur Main Road, Bellandur</p>
                           <p class="fm77Line2">Bengaluru – 560103</p>
                           <div class="cur-po">
                              <p class="fm77Line2 fm77ContactUs"><u>Contact Us</u></p>
                           </div>
                           <div class="valign-wrapper fm77SocialMediaLinks">
                              <div class="fm77IconsMargin">
                                 <a href="javascript:void(0)" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                    <div class="lazyload-wrapper "><img class="" src="fb_icon.svg" width="40" height="30" alt="Groww FB Page" loading="lazy"></div>
                                 </a>
                              </div>
                              <div class="fm77IconsMargin">
                                 <a href="javascript:void(0)" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                    <div class="lazyload-wrapper "><img class="" src="twitter_icon.svg" width="40" height="30" alt="Groww Twitter Page" loading="lazy"></div>
                                 </a>
                              </div>
                              <div class="fm77IconsMargin">
                                 <a href="javascript:void(0)" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                    <div class="lazyload-wrapper "><img class="" src="yt_icon.svg" width="40" height="30" alt="Youtube Groww" loading="lazy"></div>
                                 </a>
                              </div>
                              <div class="fm77IconsMargin">
                                 <a href="javascript:void(0)" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                    <div class="lazyload-wrapper "><img class="" src="instagram_icon.svg" width="40" height="30" alt="Groww Instagram Page" loading="lazy"></div>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col l9">
                           <div class="col l4 fm77GrowwTxt">
                              <div class="col l12 fm77FooterHeading bodyRegular18" style="float: initial;">PRODUCTS</div>
                              <a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/stocks/filter">Stocks</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/futures-and-options/user/explore">Futures &amp; Options</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/mutual-funds/filter">Mutual Funds</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/us-stocks/filter">US Stocks</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/loans/personal-loan">Credit</a>
                           </div>
                           <div class="col l4 fm77GrowwTxt">
                              <div class="col l12 fm77FooterHeading bodyRegular18" style="float: initial;">GROW Capital One</div>
                              <a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/about-us">About Us</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/pricing">Pricing</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/blog">Blog</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/press">Media &amp; Press</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/careers">Careers</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/help">Help and Support</a>
                           </div>
                           <div class="col l4 fm77GrowwTxt">
                              <div class="col l12 fm77FooterHeading bodyRegular18" style="float: initial;">QUICK LINKS</div>
                              <a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/mutual-funds/amc">AMC Mutual Funds</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/calculators">Calculators</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/p">Glossary</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/open-demat-account">Open Demat Account</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/digest">Grow Capital One Digest</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/sitemap">Sitemap</a>
                           </div>
                        </div>
                     </div>
                     <div class="col l12 fm77FooterLine borderNeutral"></div>
                     <div class="col l12 fm77CopyRightDiv">
                        <div class="col l6 valign-wrapper">ⓒ&nbsp;2016-2023 Grow Capital One. All rights reserved, Built with <span class="fm77HeartImg">♥</span>in India</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      </div>
      <script id="__NEXT_DATA__" type="application/json" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=">{"props":{"pageProps":{}},"page":"/stocks/user/explore","query":{},"buildId":"fQReYOoOymIMY93TRT97k","assetPrefix":"//assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[{"nonce":"Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=","strategy":"afterInteractive","id":"_webengage_script_tag","dangerouslySetInnerHTML":{"__html":" var webengage;!function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join(\".\"),\n          arguments])}}var i,s,r=w[b],z=\" \",l=\"init options track screen onReady\".split(z),a=\"feedback survey notification\".split(z),c=\"options render clear abort\".split(z),p=\"Open Close Submit Complete View Click\".split(z),u=\"identify login logout setAttribute\".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:\"6.0\",user:{}},i=0;i \u003c l.length;i++)o(r,[l[i]]);for(i=0;i \u003c a.length;i++){for(r[a[i]]={},s=0;s \u003c c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s \u003c p.length;s++)o(r[a[i]],[a[i],\"on\"+p[s]])}for(i=0;i \u003c u.length;i++)o(r.user,[\"user\",u[i]]);setTimeout(function(){var f=e.createElement(\"script\"),d=e.getElementById(\"_webengage_script_tag\");f.type=\"text/javascript\",f.async=!0,f.src=(\"https:\"==e.location.protocol?\"https://widgets.in.webengage.com\":\"http://widgets.in.webengage.com\")+\"/js/webengage-min-v-6.0.js\",d.parentNode.insertBefore(f,d)})}}(window,document,\"webengage\");\n          window.webengage.init(\"in~76aa392\");\n          "}},{"nonce":"Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'\u0026l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-T7VTWPR')"}}]}</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7f5f3eca98313ae6","token":"325a8077a90445fd9fb4d15b919a1e89","version":"2023.7.0","si":100}' crossorigin="anonymous"></script>
      <script>
         function w3_open() {
           document.getElementById("main").style.marginLeft = "25%";
           document.getElementById("mySidebar").style.width = "40%";
           document.getElementById("mySidebar").style.display = "block";
           document.getElementById("openNav").style.display = 'none';
         }
         function w3_close() {
           document.getElementById("main").style.marginLeft = "0%";
           document.getElementById("mySidebar").style.display = "none";
           document.getElementById("openNav").style.display = "inline-block";
         }
      </script>
   </body>
</html>