<html>
   <head>
      <title></title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="publisher" href="https://plus.google.com/b/112795119140865328446/+GrowwIn?">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="64f41e5940f5b6e4.css" data-n-g="">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="0f9320909440a329.css" data-n-p="">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="fe593a78e0ea185b.css" data-n-p="">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="b9ee165362c4219f.css" data-n-p="">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
      <script defer nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" nomodule src="polyfills-c67a75d1b6f99dc8.js"></script>
      <script src="webpack-c24a5c1b5a5cd5d7.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="framework-3f4adea299755495.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="main-058b31e418e1964c.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="_app-3a49236881f65488.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="5557-4ab8a1f84ba6db5f.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="73881-fe1fef76dc6306b9.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="77325-5f3852ddb46741e2.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="72672-110b8d4b2fc3aec4.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="5390-40d0a0ff61cd986b.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="13333-82554fa6406fe899.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="69015-452c0206364d4cb6.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="94907-8aea1547a4bc2c05.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="56692-d76ea4d816850a79.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="43858-91b665c11bd6507a.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="87785-8e848a356356b8e1.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="80197-018d6aba86ff5728.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="93691-604f07c2845d1fa4.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="32782-c2fc0235b78f7872.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="59390-3fc16af960da9a0e.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="92458-e63d449416793cd7.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="5983-39b81733281713f1.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="37452-1c1f95df9c8054e5.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="pages/stocks/user/explore-8b03268801de255a.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="_buildManifest.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="_ssgManifest.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script type="text/javascript" async="" src="assets/js/f (1).txt" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4="></script>
   </head>
   <style>.wlap12PopupTemplateContainer{
    padding:24px
}
.wlap12WatchListPopupInput{
    margin:32px 0 15px
}
.wlap12Icon{
    margin-right:5px
}
.wlap12DeletePopupActionContainer{
    margin-top:40px
}
.wlap12DeleteCtaInactive{
    cursor:not-allowed
}
.wlc56ChipContainer{
    padding:8px 16px;
    background-color:var(--tempBg);
    border:1px solid var(--gray150);
    border-radius:200px;
    margin-right:15px;
    gap:0 10px;
    height:40px
}
.wlc56ChipContainerActive{
    padding:8px 8px 8px 16px;
    background-color:var(--green100);
    border:none
}
.wlc56ChipContainerEvenPadding{
    padding:0 5px
}
.wlc56ChipIconContainer{
    background-color:var(--tempBg);
    border-radius:100%;
    height:30px;
    width:30px
}
.wlsl47StocksListItemContainer{
    padding:14px 0;
    border-top:1px solid var(--gray150)
}
.wlsl47StocksListItemContainerActive{
    background-color:var(--green100)
}
.wlsl47StocksListItemHovered:hover{
    background-color:var(--gray50)
}
.wlsl47DragIconGrab{
    cursor:grab
}
.wlsl47DragIconDragging{
    cursor:grabbing
}
.wlsl47CompanyNameCell{
    max-width:35%;
    height:44px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis
}
.wlsl47CompanyNameLink:hover{
    text-decoration:underline;
    color:var(--green500)
}
.wlt151TableCellIcon{
    flex-basis:5%
}
.wlt151TableCellTextAlignRight{
    text-align:right
}
.wlt151TableCellFlex1{
    flex-grow:1
}
.wlt151Table15PercentBasisCell,.wlt151Table20PercentBasisCell,.wlt151Table25PercentBasisCell,.wlt151Table35PercentBasisCell,.wlt151TableCellIcon{
    flex-shrink:0
}
.wlt151Table15PercentBasisCell{
    flex-basis:15%
}
.wlt151Table20PercentBasisCell{
    flex-basis:20%
}
.wlt151Table25PercentBasisCell{
    flex-basis:25%
}
.wlt151Table35PercentBasisCell{
    flex-basis:35%
}
.wlt151TableHeaderContainer{
    padding:16px 0;
    border-top:1px solid var(--gray150)
}
.wlt151JustifyFlexEnd{
    justify-content:flex-end;
    margin-right:-8px
}
.ssl33SuggestionItemContainer{
    gap:0 15px
}
.ssl33IconTintCircle{
    flex-basis:40px;
    height:40px
}
.ssl33IconTintCircle,.ssl33IconTintCircleSmall{
    border-radius:100%;
    background-color:var(--gray50)
}
.ssl33IconTintCircleSmall{
    flex-basis:24px;
    height:24px
}
.ssl33SuggestionContentContainer{
    flex-grow:1
}
.ssl33WatchlistIconContainer{
    flex-basis:40px;
    justify-content:flex-end
}
.wlsb88SeachBarInputWrapper{
    padding:16px 8px;
    gap:0 10px;
    border-radius:8px 8px 0 0;
    transition:transform .15s ease
}
.wlsb88SeachBarInputWrapper:focus-within{
    transform:scaleX(1.002);
    z-index:var(--zindex10001);
    box-shadow:0 4px 8px 0 var(--tempBoxShadow);
    background-color:var(--tempBg)
}
.wlsb88SeachIcon{
    flex-basis:40px;
    flex-shrink:0
}
.wlsb88ClearAndLoadingIconContainer{
    margin-left:auto;
    padding:0 8px
}
.wlsb88SuggestionBoxContainer{
    width:100%;
    left:0;
    right:0;
    padding:0;
    z-index:var(--zindex10001);
    background:var(--tempBg);
    border-radius:0 0 8px 8px;
    box-shadow:0 6px 8px 0 var(--tempBoxShadow);
    transform:scaleX(1.002);
    transition:transform .3s ease;
    border-top:1px solid var(--gray150)
}
.ewl90EmptyWatchlistContainer{
    flex-direction:column;
    padding:40px 0 14px;
    border:1px solid var(--gray150);
    border-left:none;
    border-right:none
}
.ewl90EmptyWatchListSubText{
    margin-top:25px
}
.swl92MainContainer{
    align-items:flex-start;
    margin-top:-16px;
    margin-bottom:40px
}
.swl92LeftSide{
    --left-side-width:calc(100% - 340px - 30px);
    flex-basis:var(--left-side-width);
    max-width:var(--left-side-width)
}
.swl92RightSide{
    display:flex;
    flex-basis:340px;
    position:sticky;
    top:30px;
    margin-top:132px
}
.swl92PageHeading{
    margin:25px 0 24px
}
.swl92TableContainer{
    margin-top:24px;
    background:var(--tempBg);
    border-radius:8px;
    border:1px solid var(--gray150)
}
.ep88ErrorTitle{
    line-height:34px;
    opacity:.2;
    margin:30px 0 0;
    -webkit-font-smoothing:auto
}
.ep88ErrorPara,.ep88ErrorTitle{
    color:var(--gray900);
    font-size:45px;
    font-weight:500
}
.ep88ErrorPara{
    line-height:24px;
    margin-bottom:50px
}
.ep88NfmLink{
    color:var(--purple500);
    font-size:16px!important
}
.ep88NfmLink:hover{
    text-decoration:underline
}
.ep88Wrapper{
    flex-direction:column
}
.ep88TopMargin{
    margin-top:165px
}
.ep88ParaWrapper{
    margin-top:30px
}
@media only screen and (min-width:1110px){
    .ep88ErrorImage,.ep88ErrorLink,.ep88ParaTxt,.ep88TitleTop{
        display:none
    }
}
@media only screen and (max-width:600px){
    .ep88TopMargin{
        margin-top:150px
    }
    .ep88ErrorPara{
        color:var(--gray900);
        font-size:40px;
        font-weight:500;
        line-height:34px;
        margin-bottom:40px
    }
    .ep88ParaWrapper,.ep88TitleWrapper{
        display:none
    }
    .ep88TitleTop{
        margin-top:37px
    }
    .ep88ParaTxt{
        margin-top:5px
    }
    .ep88ErrorLink{
        color:var(--purple500);
        font-size:15px!important;
        letter-spacing:.2px
    }
}
.stkOcm6SelectedCompanyName {
    border-radius: 5px 5px 0 0;
    padding: 8px 14px;
    border-bottom: 1px solid var(--gray150);
}
</style> 
<body>
      <!--begin::side bar-->
      <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
         <button class="w3-bar-item w3-button w3-small" onclick="w3_close()">Close &times;</button>
         <a href="#" class="w3-bar-item w3-button w3-small">Client ID</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Name</a>
         <a href="#" class="w3-bar-item w3-button w3-small">DOB</a>
         <a href="#" class="w3-bar-item w3-button w3-small">PAN No.</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Aadhar No.</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Mobile No.</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Email ID</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Address</a>
         <a href="#" class="w3-bar-item w3-button w3-small">City Pincode</a>
      </div>
      <!--end::side bar-->
      <!--begin::Navbar-->
      <div class="container-fluid">
         <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container" id="main">
               <a class="navbar-brand" href="#">
               <img src="logo.png" alt="Logo" style="width:100px;" class="rounded-pill" onclick="w3_open()">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">Position</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">Order</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="home.hmtl">Portfolio</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Trade</a>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="#">Script Name</a></li>
                           <li><a class="dropdown-item" href="#">Buy Price</a></li>
                           <li><a class="dropdown-item" href="#">Sell Price</a></li>
                           <li><a class="dropdown-item" href="#">Profit / Loss</a></li>
                           <li><a class="dropdown-item" href="#">QTY</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!--end::side bar-->
         <div id="__next" data-reactroot>
            <div id="root">
               <div class="container-fluid">
                  <div class="row" style="margin-left: -12px;">
                     <div class="col l12">
                        <div class="col l12 dashboardTabDiv">
                           <div class="container web-align">
                              <div class="pos-rel" style="height:54px">
                                 <div class="valign-wrapper" style="height:60px">
                                    <div class="dashboardTabsLine stocksSelected"></div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText dashboardTabsTextActive"><a href="home.hmtl">Portfolio</div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText"><a href="watchlist.html">Watch List</a></div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText"><a href="funds_add.html">Funds</div>
                                    <div class="valign-wrapper dashboardTabsText"><a href="register.html">Profile</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </div>
                        </div>
<div class="container-fluid">
<div class="container">
<div class="row valign-wrapper vspace-between swl92MainContainer width100">
      <div class="col-md-6" style="margin: 0 0 0px -50px;">
         <h1 class="swl92PageHeading display24">All watchlists</h1>
         <div class="swl92TableContainer width100" style="width: 340px;">
            <div class="pos-rel width100">
               <div class="valign-wrapper wlsb88SeachBarInputWrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="20" width="20" class="pos-rel wlsb88SeachIcon contentSecondary">
                     <path d="M0 0h24v24H0z" fill="none"></path>
                     <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                  </svg>
                  <div class="c-zphJM c-zphJM-cwHiVH-variant-unstyled">
                     <div class="c-UazGY"><input class="c-iQSAhM bodyRegular16" placeholder="Search &amp; add" value=""></div>
                  </div>
               </div>
            </div>
            <div class="valign-wrapper vspace-between wlt151TableHeaderContainer contentSecondary bodyMedium14">
               <div class="wlt151TableCellIcon"></div>
               <div class="wlt151Table35PercentBasisCell cur-po valign-wrapper wlt151TableCellFlex1">
                  <span class="">Company</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="24" width="24" class="">
                     <path d="M0 0h24v24H0z" fill="none"></path>
                     <path d="M7 10l5 5 5-5z"></path>
                  </svg>
               </div>
               <div class="wlt151Table20PercentBasisCell"></div>
               <div class="wlt151Table15PercentBasisCell wlt151JustifyFlexEnd cur-po valign-wrapper wlt151TableCellFlex1">
                  <span class="">Market price</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="24" width="24" class="">
                     <path d="M0 0h24v24H0z" fill="none"></path>
                     <path d="M7 10l5 5 5-5z"></path>
                  </svg>
               </div>
               <div class="wlt151Table20PercentBasisCell wlt151JustifyFlexEnd cur-po valign-wrapper wlt151TableCellFlex1">
                  <span class="">Day change (%)</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="24" width="24" class="">
                     <path d="M0 0h24v24H0z" fill="none"></path>
                     <path d="M7 10l5 5 5-5z"></path>
                  </svg>
               </div>
               <div class="wlt151TableCellIcon"></div>
            </div>
            <div style="position: relative;">
               <div>
                  <div class="pos-rel cur-po valign-wrapper vspace-between wlsl47StocksListItemContainer wlsl47StocksListItemHovered" tabindex="0" aria-roledescription="You are currently at a draggable item at position 1. Press space bar to lift." style="user-select: none; box-sizing: border-box; position: relative; z-index: 0;width: 300px;">
                     <div class="wlt151TableCellIcon"></div>
                     <div class="wlt151TableCellFlex1 wlt151Table35PercentBasisCell wlsl47CompanyNameCell valign-wrapper">
                        <a class="" href="/stocks/bharti-airtel-ltd">
                           <div title="Bharti Airtel" class="contentPrimary wlsl47CompanyNameLink bodyRegular14">Bharti Airtel</div>
                        </a>
                     </div>
                     <div class="wlt151TableCellFlex1 wlt151Table15PercentBasisCell absolute-center">
                        <svg width="100" height="25">
                           <g>
                              <path d="M0,14.884146341463339L100,14.884146341463339L100,14.884146341463339L0,14.884146341463339Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                              <path d="M0,13.481707317073083L1.3333333333333333,13.06097560975607L2.6666666666666665,13.06097560975607L4,14.603658536585543L5.333333333333333,18.530487804878195L6.666666666666667,16.426829268292813L8,17.408536585366054L9.333333333333334,17.408536585366054L10.666666666666666,21.05487804878059L12,21.475609756097604L13.333333333333334,21.756097560975718L14.666666666666666,22.036585365853835L16,21.896341463414615L17.333333333333332,23.158536585365976L18.666666666666668,24L20,22.597560975609746L21.333333333333332,24L22.666666666666668,23.298780487804873L24,24L25.333333333333332,17.408536585366054L26.666666666666668,16.98780487804872L28,18.10975609756118L29.333333333333332,18.670731707317092L30.666666666666668,20.774390243902477L32,19.93292682926845L33.333333333333336,22.31707317073195L34.666666666666664,19.652439024390336L36,19.37195121951222L37.333333333333336,16.707317073170927L38.666666666666664,7.451219512195049L40,2.262195121951038L41.333333333333336,1.4207317073170138L42.666666666666664,4.365853658536423L44,5.207317073170767L45.333333333333336,2.6829268292683714L46.666666666666664,8.292682926829393L48,9.55487804878043L49.333333333333336,10.817073170731788L50.666666666666664,3.664634146341296L52,3.8048780487805125L53.333333333333336,1L54.666666666666664,4.365853658536423L56,8.152439024390176L57.333333333333336,13.341463414634186L58.666666666666664,15.30487804878067L60,14.042682926829313L61.333333333333336,16.0060975609758L62.666666666666664,16.707317073170927L64,16.707317073170927L65.33333333333333,16.847560975609824L66.66666666666667,14.74390243902444L68,12.920731707317172L69.33333333333333,15.585365853658466L70.66666666666667,16.286585365853593L72,14.884146341463339L73.33333333333333,13.762195121951198L74.66666666666667,13.902439024390414L76,7.7317073170731625L77.33333333333333,8.292682926829393L78.66666666666667,3.9451219512194093L80,5.207317073170767L81.33333333333333,10.957317073170687L82.66666666666667,12.50000000000016L84,15.164634146341454L85.33333333333333,15.024390243902555L86.66666666666667,15.585365853658466L88,16.426829268292813L89.33333333333333,16.707317073170927L90.66666666666667,13.201219512195287L92,18.95121951219521L93.33333333333333,16.98780487804872L94.66666666666667,16.56707317073171L96,14.884146341463339L97.33333333333333,11.518292682926917L98.66666666666667,18.530487804878195L98.66666666666667,18.530487804878195L97.33333333333333,11.518292682926917L96,14.884146341463339L94.66666666666667,16.56707317073171L93.33333333333333,16.98780487804872L92,18.95121951219521L90.66666666666667,13.201219512195287L89.33333333333333,16.707317073170927L88,16.426829268292813L86.66666666666667,15.585365853658466L85.33333333333333,15.024390243902555L84,15.164634146341454L82.66666666666667,12.50000000000016L81.33333333333333,10.957317073170687L80,5.207317073170767L78.66666666666667,3.9451219512194093L77.33333333333333,8.292682926829393L76,7.7317073170731625L74.66666666666667,13.902439024390414L73.33333333333333,13.762195121951198L72,14.884146341463339L70.66666666666667,16.286585365853593L69.33333333333333,15.585365853658466L68,12.920731707317172L66.66666666666667,14.74390243902444L65.33333333333333,16.847560975609824L64,16.707317073170927L62.666666666666664,16.707317073170927L61.333333333333336,16.0060975609758L60,14.042682926829313L58.666666666666664,15.30487804878067L57.333333333333336,13.341463414634186L56,8.152439024390176L54.666666666666664,4.365853658536423L53.333333333333336,1L52,3.8048780487805125L50.666666666666664,3.664634146341296L49.333333333333336,10.817073170731788L48,9.55487804878043L46.666666666666664,8.292682926829393L45.333333333333336,2.6829268292683714L44,5.207317073170767L42.666666666666664,4.365853658536423L41.333333333333336,1.4207317073170138L40,2.262195121951038L38.666666666666664,7.451219512195049L37.333333333333336,16.707317073170927L36,19.37195121951222L34.666666666666664,19.652439024390336L33.333333333333336,22.31707317073195L32,19.93292682926845L30.666666666666668,20.774390243902477L29.333333333333332,18.670731707317092L28,18.10975609756118L26.666666666666668,16.98780487804872L25.333333333333332,17.408536585366054L24,24L22.666666666666668,23.298780487804873L21.333333333333332,24L20,22.597560975609746L18.666666666666668,24L17.333333333333332,23.158536585365976L16,21.896341463414615L14.666666666666666,22.036585365853835L13.333333333333334,21.756097560975718L12,21.475609756097604L10.666666666666666,21.05487804878059L9.333333333333334,17.408536585366054L8,17.408536585366054L6.666666666666667,16.426829268292813L5.333333333333333,18.530487804878195L4,14.603658536585543L2.6666666666666665,13.06097560975607L1.3333333333333333,13.06097560975607L0,13.481707317073083Z" stroke="var(--red500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                           </g>
                        </svg>
                     </div>
                     <div class="wlt151Table15PercentBasisCell wlt151TableCellTextAlignRight">
                        <div class="contentPrimary bodyMedium14">₹856.25</div>
                     </div>
                     <div class="wlt151Table20PercentBasisCell wlt151TableCellTextAlignRight contentPrimary bodyMedium14">
                        <div class="bodyMedium14 contentNegative">-0.45 (0.05%)</div>
                     </div>
                     <div class="wlt151TableCellIcon"></div>
                  </div>
                  <div class="pos-rel cur-po valign-wrapper vspace-between wlsl47StocksListItemContainer wlsl47StocksListItemContainerActive" tabindex="0" aria-roledescription="You are currently at a draggable item at position 2. Press space bar to lift." style="user-select: none; box-sizing: border-box; position: relative; z-index: 0;width: 300px;">
                     <div class="wlt151TableCellIcon"></div>
                     <div class="wlt151TableCellFlex1 wlt151Table35PercentBasisCell wlsl47CompanyNameCell valign-wrapper">
                        <a class="" href="/stocks/oil-natural-gas-corporation-ltd">
                           <div title="Oil &amp; Natural Gas Corporation" class="contentPrimary wlsl47CompanyNameLink bodyRegular14">Oil &amp; Natural Gas Corporation</div>
                        </a>
                     </div>
                     <div class="wlt151TableCellFlex1 wlt151Table15PercentBasisCell absolute-center">
                        <svg width="100" height="25">
                           <g>
                              <path d="M0,1L100,1L100,1L0,1Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                              <path d="M0,4.53846153846154L1.3333333333333333,3.476923076923036L2.6666666666666665,5.953846153846072L4,7.723076923076842L5.333333333333333,10.200000000000081L6.666666666666667,8.076923076923077L8,11.26153846153838L9.333333333333334,13.73846153846162L10.666666666666666,14.799999999999919L12,14.446153846153887L13.333333333333334,16.56923076923069L14.666666666666666,15.861538461538421L16,14.799999999999919L17.333333333333332,17.63076923076919L18.666666666666668,19.046153846153928L20,15.507692307692388L21.333333333333332,13.384615384615385L22.666666666666668,14.092307692307653L24,11.615384615384615L25.333333333333332,12.323076923076883L26.666666666666668,13.384615384615385L28,13.384615384615385L29.333333333333332,14.799999999999919L30.666666666666668,16.215384615384657L32,15.153846153846153L33.333333333333336,13.73846153846162L34.666666666666664,12.676923076923117L36,12.676923076923117L37.333333333333336,14.092307692307653L38.666666666666664,13.73846153846162L40,12.323076923076883L41.333333333333336,13.73846153846162L42.666666666666664,12.676923076923117L44,13.73846153846162L45.333333333333336,14.799999999999919L46.666666666666664,14.446153846153887L48,16.923076923076923L49.333333333333336,14.799999999999919L50.666666666666664,15.153846153846153L52,15.507692307692388L53.333333333333336,14.446153846153887L54.666666666666664,14.446153846153887L56,14.092307692307653L57.333333333333336,14.092307692307653L58.666666666666664,15.507692307692388L60,15.507692307692388L61.333333333333336,17.63076923076919L62.666666666666664,16.923076923076923L64,17.276923076923158L65.33333333333333,17.984615384615424L66.66666666666667,19.046153846153928L68,18.692307692307693L69.33333333333333,19.046153846153928L70.66666666666667,20.107692307692226L72,19.753846153846194L73.33333333333333,20.46153846153846L74.66666666666667,20.46153846153846L76,14.799999999999919L77.33333333333333,13.73846153846162L78.66666666666667,13.384615384615385L80,13.03076923076915L81.33333333333333,13.384615384615385L82.66666666666667,13.03076923076915L84,10.553846153846113L85.33333333333333,10.200000000000081L86.66666666666667,10.907692307692347L88,12.676923076923117L89.33333333333333,12.676923076923117L90.66666666666667,13.73846153846162L92,13.73846153846162L93.33333333333333,15.861538461538421L94.66666666666667,15.507692307692388L96,22.584615384615464L97.33333333333333,19.046153846153928L98.66666666666667,24L98.66666666666667,24L97.33333333333333,19.046153846153928L96,22.584615384615464L94.66666666666667,15.507692307692388L93.33333333333333,15.861538461538421L92,13.73846153846162L90.66666666666667,13.73846153846162L89.33333333333333,12.676923076923117L88,12.676923076923117L86.66666666666667,10.907692307692347L85.33333333333333,10.200000000000081L84,10.553846153846113L82.66666666666667,13.03076923076915L81.33333333333333,13.384615384615385L80,13.03076923076915L78.66666666666667,13.384615384615385L77.33333333333333,13.73846153846162L76,14.799999999999919L74.66666666666667,20.46153846153846L73.33333333333333,20.46153846153846L72,19.753846153846194L70.66666666666667,20.107692307692226L69.33333333333333,19.046153846153928L68,18.692307692307693L66.66666666666667,19.046153846153928L65.33333333333333,17.984615384615424L64,17.276923076923158L62.666666666666664,16.923076923076923L61.333333333333336,17.63076923076919L60,15.507692307692388L58.666666666666664,15.507692307692388L57.333333333333336,14.092307692307653L56,14.092307692307653L54.666666666666664,14.446153846153887L53.333333333333336,14.446153846153887L52,15.507692307692388L50.666666666666664,15.153846153846153L49.333333333333336,14.799999999999919L48,16.923076923076923L46.666666666666664,14.446153846153887L45.333333333333336,14.799999999999919L44,13.73846153846162L42.666666666666664,12.676923076923117L41.333333333333336,13.73846153846162L40,12.323076923076883L38.666666666666664,13.73846153846162L37.333333333333336,14.092307692307653L36,12.676923076923117L34.666666666666664,12.676923076923117L33.333333333333336,13.73846153846162L32,15.153846153846153L30.666666666666668,16.215384615384657L29.333333333333332,14.799999999999919L28,13.384615384615385L26.666666666666668,13.384615384615385L25.333333333333332,12.323076923076883L24,11.615384615384615L22.666666666666668,14.092307692307653L21.333333333333332,13.384615384615385L20,15.507692307692388L18.666666666666668,19.046153846153928L17.333333333333332,17.63076923076919L16,14.799999999999919L14.666666666666666,15.861538461538421L13.333333333333334,16.56923076923069L12,14.446153846153887L10.666666666666666,14.799999999999919L9.333333333333334,13.73846153846162L8,11.26153846153838L6.666666666666667,8.076923076923077L5.333333333333333,10.200000000000081L4,7.723076923076842L2.6666666666666665,5.953846153846072L1.3333333333333333,3.476923076923036L0,4.53846153846154Z" stroke="var(--red500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                           </g>
                        </svg>
                     </div>
                     <div class="wlt151Table15PercentBasisCell wlt151TableCellTextAlignRight">
                        <div class="contentPrimary bodyMedium14">₹175.30</div>
                     </div>
                     <div class="wlt151Table20PercentBasisCell wlt151TableCellTextAlignRight contentPrimary bodyMedium14">
                        <div class="bodyMedium14 contentNegative">-2.45 (1.38%)</div>
                     </div>
                     <div class="wlt151TableCellIcon"></div>
                  </div>
                  <div class="pos-rel cur-po valign-wrapper vspace-between wlsl47StocksListItemContainer wlsl47StocksListItemHovered" tabindex="0" aria-roledescription="You are currently at a draggable item at position 3. Press space bar to lift." style="user-select: none; box-sizing: border-box; position: relative; z-index: 0;width: 300px;">
                     <div class="wlt151TableCellIcon"></div>
                     <div class="wlt151TableCellFlex1 wlt151Table35PercentBasisCell wlsl47CompanyNameCell valign-wrapper">
                        <a class="" href="/stocks/bank-of-baroda">
                           <div title="Bank of Baroda" class="contentPrimary wlsl47CompanyNameLink bodyRegular14">Bank of Baroda</div>
                        </a>
                     </div>
                     <div class="wlt151TableCellFlex1 wlt151Table15PercentBasisCell absolute-center">
                        <svg width="100" height="25">
                           <g>
                              <path d="M0,21.66101694915247L100,21.66101694915247L100,21.66101694915247L0,21.66101694915247Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                              <path d="M0,24L1.3333333333333333,18.54237288135583L2.6666666666666665,14.644067796610091L4,12.30508474576278L5.333333333333333,15.033898305084753L6.666666666666667,12.30508474576278L8,6.0677966101695056L9.333333333333334,8.016949152542377L10.666666666666666,6.847457627118612L12,4.5084745762713005L13.333333333333334,5.288135593220403L14.666666666666666,5.288135593220403L16,3.3389830508475313L17.333333333333332,6.0677966101695056L18.666666666666668,9.576271186440806L20,8.016949152542377L21.333333333333332,8.406779661017039L22.666666666666668,7.237288135593271L24,6.0677966101695056L25.333333333333332,7.237288135593271L26.666666666666668,6.457627118644169L28,7.237288135593271L29.333333333333332,7.237288135593271L30.666666666666668,7.627118644067934L32,7.237288135593271L33.333333333333336,6.457627118644169L34.666666666666664,6.457627118644169L36,8.406779661017039L37.333333333333336,8.016949152542377L38.666666666666664,8.406779661017039L40,9.576271186440806L41.333333333333336,8.016949152542377L42.666666666666664,8.406779661017039L44,9.966101694915247L45.333333333333336,11.915254237288117L46.666666666666664,12.30508474576278L48,14.644067796610091L49.333333333333336,15.813559322033857L50.666666666666664,17.372881355932286L52,15.813559322033857L53.333333333333336,12.30508474576278L54.666666666666664,13.474576271186546L56,13.084745762711883L57.333333333333336,14.644067796610091L58.666666666666664,13.084745762711883L60,12.69491525423722L61.333333333333336,12.30508474576278L62.666666666666664,11.525423728813676L64,12.30508474576278L65.33333333333333,13.864406779660987L66.66666666666667,14.25423728813565L68,12.30508474576278L69.33333333333333,11.135593220339013L70.66666666666667,8.406779661017039L72,8.79661016949148L73.33333333333333,9.576271186440806L74.66666666666667,9.966101694915247L76,6.847457627118612L77.33333333333333,7.627118644067934L78.66666666666667,4.5084745762713005L80,1L81.33333333333333,5.288135593220403L82.66666666666667,2.9491525423728717L84,4.118644067796637L85.33333333333333,5.677966101695066L86.66666666666667,4.5084745762713005L88,6.0677966101695056L89.33333333333333,6.847457627118612L90.66666666666667,4.89830508474574L92,4.89830508474574L93.33333333333333,7.627118644067934L94.66666666666667,8.016949152542377L96,8.406779661017039L97.33333333333333,10.355932203389909L98.66666666666667,10.355932203389909L98.66666666666667,10.355932203389909L97.33333333333333,10.355932203389909L96,8.406779661017039L94.66666666666667,8.016949152542377L93.33333333333333,7.627118644067934L92,4.89830508474574L90.66666666666667,4.89830508474574L89.33333333333333,6.847457627118612L88,6.0677966101695056L86.66666666666667,4.5084745762713005L85.33333333333333,5.677966101695066L84,4.118644067796637L82.66666666666667,2.9491525423728717L81.33333333333333,5.288135593220403L80,1L78.66666666666667,4.5084745762713005L77.33333333333333,7.627118644067934L76,6.847457627118612L74.66666666666667,9.966101694915247L73.33333333333333,9.576271186440806L72,8.79661016949148L70.66666666666667,8.406779661017039L69.33333333333333,11.135593220339013L68,12.30508474576278L66.66666666666667,14.25423728813565L65.33333333333333,13.864406779660987L64,12.30508474576278L62.666666666666664,11.525423728813676L61.333333333333336,12.30508474576278L60,12.69491525423722L58.666666666666664,13.084745762711883L57.333333333333336,14.644067796610091L56,13.084745762711883L54.666666666666664,13.474576271186546L53.333333333333336,12.30508474576278L52,15.813559322033857L50.666666666666664,17.372881355932286L49.333333333333336,15.813559322033857L48,14.644067796610091L46.666666666666664,12.30508474576278L45.333333333333336,11.915254237288117L44,9.966101694915247L42.666666666666664,8.406779661017039L41.333333333333336,8.016949152542377L40,9.576271186440806L38.666666666666664,8.406779661017039L37.333333333333336,8.016949152542377L36,8.406779661017039L34.666666666666664,6.457627118644169L33.333333333333336,6.457627118644169L32,7.237288135593271L30.666666666666668,7.627118644067934L29.333333333333332,7.237288135593271L28,7.237288135593271L26.666666666666668,6.457627118644169L25.333333333333332,7.237288135593271L24,6.0677966101695056L22.666666666666668,7.237288135593271L21.333333333333332,8.406779661017039L20,8.016949152542377L18.666666666666668,9.576271186440806L17.333333333333332,6.0677966101695056L16,3.3389830508475313L14.666666666666666,5.288135593220403L13.333333333333334,5.288135593220403L12,4.5084745762713005L10.666666666666666,6.847457627118612L9.333333333333334,8.016949152542377L8,6.0677966101695056L6.666666666666667,12.30508474576278L5.333333333333333,15.033898305084753L4,12.30508474576278L2.6666666666666665,14.644067796610091L1.3333333333333333,18.54237288135583L0,24Z" stroke="var(--green500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                           </g>
                        </svg>
                     </div>
                     <div class="wlt151Table15PercentBasisCell wlt151TableCellTextAlignRight">
                        <div class="contentPrimary bodyMedium14">₹191.70</div>
                     </div>
                     <div class="wlt151Table20PercentBasisCell wlt151TableCellTextAlignRight contentPrimary bodyMedium14">
                        <div class="bodyMedium14 contentPositive">1.80 (0.95%)</div>
                     </div>
                     <div class="wlt151TableCellIcon"></div>
                  </div>
                  <div class="pos-rel cur-po valign-wrapper vspace-between wlsl47StocksListItemContainer wlsl47StocksListItemHovered" tabindex="0" aria-roledescription="You are currently at a draggable item at position 4. Press space bar to lift." style="user-select: none; box-sizing: border-box; position: relative; z-index: 0;width: 300px;">
                     <div class="wlt151TableCellIcon"></div>
                     <div class="wlt151TableCellFlex1 wlt151Table35PercentBasisCell wlsl47CompanyNameCell valign-wrapper">
                        <a class="" href="/stocks/punjab-national-bank">
                           <div title="Punjab National Bank" class="contentPrimary wlsl47CompanyNameLink bodyRegular14">Punjab National Bank</div>
                        </a>
                     </div>
                     <div class="wlt151TableCellFlex1 wlt151Table15PercentBasisCell absolute-center">
                        <svg width="100" height="25">
                           <g>
                              <path d="M0,11.387096774193562L100,11.387096774193562L100,11.387096774193562L0,11.387096774193562Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                              <path d="M0,6.193548387096779L1.3333333333333333,3.967741935483904L2.6666666666666665,1L4,5.451612903225858L5.333333333333333,9.90322580645161L6.666666666666667,10.645161290322639L8,6.193548387096779L9.333333333333334,9.90322580645161L10.666666666666666,9.161290322580687L12,10.645161290322639L13.333333333333334,13.612903225806438L14.666666666666666,13.612903225806438L16,12.129032258064486L17.333333333333332,10.645161290322639L18.666666666666668,12.870967741935514L20,13.612903225806438L21.333333333333332,13.612903225806438L22.666666666666668,15.09677419354839L24,16.58064516129034L25.333333333333332,15.838709677419313L26.666666666666668,15.838709677419313L28,18.064516129032295L29.333333333333332,17.322580645161267L30.666666666666668,16.58064516129034L32,15.838709677419313L33.333333333333336,16.58064516129034L34.666666666666664,16.58064516129034L36,16.58064516129034L37.333333333333336,18.064516129032295L38.666666666666664,17.322580645161267L40,18.806451612903217L41.333333333333336,17.322580645161267L42.666666666666664,17.322580645161267L44,17.322580645161267L45.333333333333336,16.58064516129034L46.666666666666664,17.322580645161267L48,18.806451612903217L49.333333333333336,19.548387096774142L50.666666666666664,20.29032258064517L52,19.548387096774142L53.333333333333336,18.064516129032295L54.666666666666664,19.548387096774142L56,19.548387096774142L57.333333333333336,18.806451612903217L58.666666666666664,19.548387096774142L60,17.322580645161267L61.333333333333336,17.322580645161267L62.666666666666664,18.064516129032295L64,18.064516129032295L65.33333333333333,19.548387096774142L66.66666666666667,19.548387096774142L68,19.548387096774142L69.33333333333333,19.548387096774142L70.66666666666667,19.548387096774142L72,19.548387096774142L73.33333333333333,18.064516129032295L74.66666666666667,18.806451612903217L76,16.58064516129034L77.33333333333333,15.838709677419313L78.66666666666667,15.09677419354839L80,12.870967741935514L81.33333333333333,14.354838709677466L82.66666666666667,12.870967741935514L84,12.870967741935514L85.33333333333333,15.09677419354839L86.66666666666667,14.354838709677466L88,14.354838709677466L89.33333333333333,15.838709677419313L90.66666666666667,15.838709677419313L92,13.612903225806438L93.33333333333333,15.838709677419313L94.66666666666667,15.838709677419313L96,18.064516129032295L97.33333333333333,21.774193548387125L98.66666666666667,24L98.66666666666667,24L97.33333333333333,21.774193548387125L96,18.064516129032295L94.66666666666667,15.838709677419313L93.33333333333333,15.838709677419313L92,13.612903225806438L90.66666666666667,15.838709677419313L89.33333333333333,15.838709677419313L88,14.354838709677466L86.66666666666667,14.354838709677466L85.33333333333333,15.09677419354839L84,12.870967741935514L82.66666666666667,12.870967741935514L81.33333333333333,14.354838709677466L80,12.870967741935514L78.66666666666667,15.09677419354839L77.33333333333333,15.838709677419313L76,16.58064516129034L74.66666666666667,18.806451612903217L73.33333333333333,18.064516129032295L72,19.548387096774142L70.66666666666667,19.548387096774142L69.33333333333333,19.548387096774142L68,19.548387096774142L66.66666666666667,19.548387096774142L65.33333333333333,19.548387096774142L64,18.064516129032295L62.666666666666664,18.064516129032295L61.333333333333336,17.322580645161267L60,17.322580645161267L58.666666666666664,19.548387096774142L57.333333333333336,18.806451612903217L56,19.548387096774142L54.666666666666664,19.548387096774142L53.333333333333336,18.064516129032295L52,19.548387096774142L50.666666666666664,20.29032258064517L49.333333333333336,19.548387096774142L48,18.806451612903217L46.666666666666664,17.322580645161267L45.333333333333336,16.58064516129034L44,17.322580645161267L42.666666666666664,17.322580645161267L41.333333333333336,17.322580645161267L40,18.806451612903217L38.666666666666664,17.322580645161267L37.333333333333336,18.064516129032295L36,16.58064516129034L34.666666666666664,16.58064516129034L33.333333333333336,16.58064516129034L32,15.838709677419313L30.666666666666668,16.58064516129034L29.333333333333332,17.322580645161267L28,18.064516129032295L26.666666666666668,15.838709677419313L25.333333333333332,15.838709677419313L24,16.58064516129034L22.666666666666668,15.09677419354839L21.333333333333332,13.612903225806438L20,13.612903225806438L18.666666666666668,12.870967741935514L17.333333333333332,10.645161290322639L16,12.129032258064486L14.666666666666666,13.612903225806438L13.333333333333334,13.612903225806438L12,10.645161290322639L10.666666666666666,9.161290322580687L9.333333333333334,9.90322580645161L8,6.193548387096779L6.666666666666667,10.645161290322639L5.333333333333333,9.90322580645161L4,5.451612903225858L2.6666666666666665,1L1.3333333333333333,3.967741935483904L0,6.193548387096779Z" stroke="var(--red500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                           </g>
                        </svg>
                     </div>
                     <div class="wlt151Table15PercentBasisCell wlt151TableCellTextAlignRight">
                        <div class="contentPrimary bodyMedium14">₹62.80</div>
                     </div>
                     <div class="wlt151Table20PercentBasisCell wlt151TableCellTextAlignRight contentPrimary bodyMedium14">
                        <div class="bodyMedium14 contentNegative">-0.45 (0.71%)</div>
                     </div>
                     <div class="wlt151TableCellIcon"></div>
                  </div>
                  <div class="pos-rel cur-po valign-wrapper vspace-between wlsl47StocksListItemContainer wlsl47StocksListItemHovered" tabindex="0" aria-roledescription="You are currently at a draggable item at position 5. Press space bar to lift." style="user-select: none; box-sizing: border-box; position: relative; z-index: 0;width: 300px;">
                     <div class="wlt151TableCellIcon"></div>
                     <div class="wlt151TableCellFlex1 wlt151Table35PercentBasisCell wlsl47CompanyNameCell valign-wrapper">
                        <a class="" href="/stocks/ntpc-ltd">
                           <div title="NTPC" class="contentPrimary wlsl47CompanyNameLink bodyRegular14">NTPC</div>
                        </a>
                     </div>
                     <div class="wlt151TableCellFlex1 wlt151Table15PercentBasisCell absolute-center">
                        <svg width="100" height="25">
                           <g>
                              <path d="M0,6.278688524590109L100,6.278688524590109L100,6.278688524590109L0,6.278688524590109Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                              <path d="M0,1L1.3333333333333333,4.393442622950754L2.6666666666666665,5.901639344262151L4,6.278688524590109L5.333333333333333,6.278688524590109L6.666666666666667,5.524590163934409L8,4.770491803278709L9.333333333333334,5.901639344262151L10.666666666666666,6.278688524590109L12,5.524590163934409L13.333333333333334,6.655737704918064L14.666666666666666,6.278688524590109L16,4.393442622950754L17.333333333333332,5.901639344262151L18.666666666666668,7.409836065573764L20,6.278688524590109L21.333333333333332,6.278688524590109L22.666666666666668,6.655737704918064L24,5.524590163934409L25.333333333333332,6.278688524590109L26.666666666666668,6.655737704918064L28,6.278688524590109L29.333333333333332,6.278688524590109L30.666666666666668,7.032786885245805L32,6.278688524590109L33.333333333333336,5.901639344262151L34.666666666666664,6.278688524590109L36,5.524590163934409L37.333333333333336,5.901639344262151L38.666666666666664,7.032786885245805L40,6.278688524590109L41.333333333333336,6.655737704918064L42.666666666666664,10.049180327868818L44,7.786885245901505L45.333333333333336,10.426229508196775L46.666666666666664,14.950819672131182L48,16.45901639344258L49.333333333333336,17.213114754098278L50.666666666666664,17.213114754098278L52,17.590163934426236L53.333333333333336,18.344262295081936L54.666666666666664,20.606557377049246L56,19.098360655737636L57.333333333333336,21.360655737704946L58.666666666666664,21.737704918032904L60,20.98360655737699L61.333333333333336,20.98360655737699L62.666666666666664,23.62295081967226L64,23.62295081967226L65.33333333333333,23.62295081967226L66.66666666666667,24L68,21.360655737704946L69.33333333333333,22.114754098360645L70.66666666666667,23.2459016393443L72,19.85245901639355L73.33333333333333,20.606557377049246L74.66666666666667,19.47540983606559L76,11.180327868852473L77.33333333333333,10.803278688524516L78.66666666666667,7.786885245901505L80,5.147540983606451L81.33333333333333,10.049180327868818L82.66666666666667,9.67213114754086L84,8.163934426229462L85.33333333333333,9.295081967213118L86.66666666666667,9.67213114754086L88,8.54098360655742L89.33333333333333,8.918032786885162L90.66666666666667,7.032786885245805L92,9.67213114754086L93.33333333333333,10.803278688524516L94.66666666666667,10.803278688524516L96,11.180327868852473L97.33333333333333,10.049180327868818L98.66666666666667,11.934426229508173L98.66666666666667,11.934426229508173L97.33333333333333,10.049180327868818L96,11.180327868852473L94.66666666666667,10.803278688524516L93.33333333333333,10.803278688524516L92,9.67213114754086L90.66666666666667,7.032786885245805L89.33333333333333,8.918032786885162L88,8.54098360655742L86.66666666666667,9.67213114754086L85.33333333333333,9.295081967213118L84,8.163934426229462L82.66666666666667,9.67213114754086L81.33333333333333,10.049180327868818L80,5.147540983606451L78.66666666666667,7.786885245901505L77.33333333333333,10.803278688524516L76,11.180327868852473L74.66666666666667,19.47540983606559L73.33333333333333,20.606557377049246L72,19.85245901639355L70.66666666666667,23.2459016393443L69.33333333333333,22.114754098360645L68,21.360655737704946L66.66666666666667,24L65.33333333333333,23.62295081967226L64,23.62295081967226L62.666666666666664,23.62295081967226L61.333333333333336,20.98360655737699L60,20.98360655737699L58.666666666666664,21.737704918032904L57.333333333333336,21.360655737704946L56,19.098360655737636L54.666666666666664,20.606557377049246L53.333333333333336,18.344262295081936L52,17.590163934426236L50.666666666666664,17.213114754098278L49.333333333333336,17.213114754098278L48,16.45901639344258L46.666666666666664,14.950819672131182L45.333333333333336,10.426229508196775L44,7.786885245901505L42.666666666666664,10.049180327868818L41.333333333333336,6.655737704918064L40,6.278688524590109L38.666666666666664,7.032786885245805L37.333333333333336,5.901639344262151L36,5.524590163934409L34.666666666666664,6.278688524590109L33.333333333333336,5.901639344262151L32,6.278688524590109L30.666666666666668,7.032786885245805L29.333333333333332,6.278688524590109L28,6.278688524590109L26.666666666666668,6.655737704918064L25.333333333333332,6.278688524590109L24,5.524590163934409L22.666666666666668,6.655737704918064L21.333333333333332,6.278688524590109L20,6.278688524590109L18.666666666666668,7.409836065573764L17.333333333333332,5.901639344262151L16,4.393442622950754L14.666666666666666,6.278688524590109L13.333333333333334,6.655737704918064L12,5.524590163934409L10.666666666666666,6.278688524590109L9.333333333333334,5.901639344262151L8,4.770491803278709L6.666666666666667,5.524590163934409L5.333333333333333,6.278688524590109L4,6.278688524590109L2.6666666666666665,5.901639344262151L1.3333333333333333,4.393442622950754L0,1Z" stroke="var(--red500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                           </g>
                        </svg>
                     </div>
                     <div class="wlt151Table15PercentBasisCell wlt151TableCellTextAlignRight">
                        <div class="contentPrimary bodyMedium14">₹215.15</div>
                     </div>
                     <div class="wlt151Table20PercentBasisCell wlt151TableCellTextAlignRight contentPrimary bodyMedium14">
                        <div class="bodyMedium14 contentNegative">-0.60 (0.28%)</div>
                     </div>
                     <div class="wlt151TableCellIcon"></div>
                  </div>
                  <div class="pos-rel cur-po valign-wrapper vspace-between wlsl47StocksListItemContainer wlsl47StocksListItemHovered" tabindex="0" aria-roledescription="You are currently at a draggable item at position 6. Press space bar to lift." style="user-select: none; box-sizing: border-box; position: relative; z-index: 0;width: 300px;">
                     <div class="wlt151TableCellIcon"></div>
                     <div class="wlt151TableCellFlex1 wlt151Table35PercentBasisCell wlsl47CompanyNameCell valign-wrapper">
                        <a class="" href="/stocks/coal-india-ltd">
                           <div title="Coal India" class="contentPrimary wlsl47CompanyNameLink bodyRegular14">Coal India</div>
                        </a>
                     </div>
                     <div class="wlt151TableCellFlex1 wlt151Table15PercentBasisCell absolute-center">
                        <svg width="100" height="25">
                           <g>
                              <path d="M0,1L100,1L100,1L0,1Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                              <path d="M0,18.91346153846153L1.3333333333333333,18.0288461538462L2.6666666666666665,16.92307692307697L4,18.0288461538462L5.333333333333333,20.019230769230756L6.666666666666667,17.586538461538407L8,18.692307692307633L9.333333333333334,19.134615384615426L10.666666666666666,19.355769230769194L12,20.90384615384609L13.333333333333334,21.34615384615388L14.666666666666666,22.673076923076877L16,20.682692307692317L17.333333333333332,21.124999999999986L18.666666666666668,22.230769230769212L20,21.788461538461547L21.333333333333332,21.788461538461547L22.666666666666668,22.009615384615316L24,20.240384615384652L25.333333333333332,20.019230769230756L26.666666666666668,19.798076923076863L28,20.461538461538424L29.333333333333332,19.57692307692309L30.666666666666668,19.355769230769194L32,18.692307692307633L33.333333333333336,18.692307692307633L34.666666666666664,18.692307692307633L36,19.355769230769194L37.333333333333336,19.134615384615426L38.666666666666664,19.355769230769194L40,19.57692307692309L41.333333333333336,20.682692307692317L42.666666666666664,20.019230769230756L44,20.240384615384652L45.333333333333336,20.019230769230756L46.666666666666664,21.34615384615388L48,21.788461538461547L49.333333333333336,22.673076923076877L50.666666666666664,22.45192307692311L52,22.45192307692311L53.333333333333336,22.009615384615316L54.666666666666664,23.557692307692335L56,22.894230769230774L57.333333333333336,23.33653846153844L58.666666666666664,23.557692307692335L60,23.115384615384542L61.333333333333336,23.778846153846104L62.666666666666664,24L64,23.33653846153844L65.33333333333333,22.894230769230774L66.66666666666667,23.33653846153844L68,22.673076923076877L69.33333333333333,22.45192307692311L70.66666666666667,22.673076923076877L72,22.009615384615316L73.33333333333333,22.673076923076877L74.66666666666667,21.788461538461547L76,20.240384615384652L77.33333333333333,19.798076923076863L78.66666666666667,19.355769230769194L80,19.355769230769194L81.33333333333333,20.90384615384609L82.66666666666667,20.240384615384652L84,19.798076923076863L85.33333333333333,19.798076923076863L86.66666666666667,19.798076923076863L88,20.019230769230756L89.33333333333333,20.682692307692317L90.66666666666667,20.682692307692317L92,21.34615384615388L93.33333333333333,22.45192307692311L94.66666666666667,21.788461538461547L96,22.009615384615316L97.33333333333333,23.115384615384542L98.66666666666667,23.33653846153844L98.66666666666667,23.33653846153844L97.33333333333333,23.115384615384542L96,22.009615384615316L94.66666666666667,21.788461538461547L93.33333333333333,22.45192307692311L92,21.34615384615388L90.66666666666667,20.682692307692317L89.33333333333333,20.682692307692317L88,20.019230769230756L86.66666666666667,19.798076923076863L85.33333333333333,19.798076923076863L84,19.798076923076863L82.66666666666667,20.240384615384652L81.33333333333333,20.90384615384609L80,19.355769230769194L78.66666666666667,19.355769230769194L77.33333333333333,19.798076923076863L76,20.240384615384652L74.66666666666667,21.788461538461547L73.33333333333333,22.673076923076877L72,22.009615384615316L70.66666666666667,22.673076923076877L69.33333333333333,22.45192307692311L68,22.673076923076877L66.66666666666667,23.33653846153844L65.33333333333333,22.894230769230774L64,23.33653846153844L62.666666666666664,24L61.333333333333336,23.778846153846104L60,23.115384615384542L58.666666666666664,23.557692307692335L57.333333333333336,23.33653846153844L56,22.894230769230774L54.666666666666664,23.557692307692335L53.333333333333336,22.009615384615316L52,22.45192307692311L50.666666666666664,22.45192307692311L49.333333333333336,22.673076923076877L48,21.788461538461547L46.666666666666664,21.34615384615388L45.333333333333336,20.019230769230756L44,20.240384615384652L42.666666666666664,20.019230769230756L41.333333333333336,20.682692307692317L40,19.57692307692309L38.666666666666664,19.355769230769194L37.333333333333336,19.134615384615426L36,19.355769230769194L34.666666666666664,18.692307692307633L33.333333333333336,18.692307692307633L32,18.692307692307633L30.666666666666668,19.355769230769194L29.333333333333332,19.57692307692309L28,20.461538461538424L26.666666666666668,19.798076923076863L25.333333333333332,20.019230769230756L24,20.240384615384652L22.666666666666668,22.009615384615316L21.333333333333332,21.788461538461547L20,21.788461538461547L18.666666666666668,22.230769230769212L17.333333333333332,21.124999999999986L16,20.682692307692317L14.666666666666666,22.673076923076877L13.333333333333334,21.34615384615388L12,20.90384615384609L10.666666666666666,19.355769230769194L9.333333333333334,19.134615384615426L8,18.692307692307633L6.666666666666667,17.586538461538407L5.333333333333333,20.019230769230756L4,18.0288461538462L2.6666666666666665,16.92307692307697L1.3333333333333333,18.0288461538462L0,18.91346153846153Z" stroke="var(--red500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                           </g>
                        </svg>
                     </div>
                     <div class="wlt151Table15PercentBasisCell wlt151TableCellTextAlignRight">
                        <div class="contentPrimary bodyMedium14">₹227.45</div>
                     </div>
                     <div class="wlt151Table20PercentBasisCell wlt151TableCellTextAlignRight contentPrimary bodyMedium14">
                        <div class="bodyMedium14 contentNegative">-4.85 (2.09%)</div>
                     </div>
                     <div class="wlt151TableCellIcon"></div>
                  </div>
               </div>
               <div aria-live="assertive" role="log" aria-atomic="true" style="position: absolute; width: 1px; height: 1px; margin: -1px; border: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(100%);"></div>
            </div>
         </div>
      </div>
      <div class="col-md-6" style="margin: 30px 0 140px 45px;">
         <div id="stkCard" class="card borderPrimary rsoc54RightSideDiv onMount-appear-done onMount-enter-done">
            <div id="card-live-price" class="valign-wrapper vspace-between stkOcm6SelectedCompanyName">
               <div class="contentPrimary bodyMedium16">
                  <div class="left-align" style="margin-bottom: 2px;">ONGC</div>
                  <div class="valign-wrapper contentSecondary bodyMedium12">
                     ₹175.30 (-1.38%)
                     <div class="contentSecondary stkOcm6NotAllowed" style="margin-left: 8px;">Depth</div>
                  </div>
               </div>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="20" width="20" class="contentPrimary cur-po">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
               </svg>
            </div>
            <div id="stkOrderCard" class="stkOcm6CardWrapper pos-rel width100 center-align">
               <div class="stkOcm6ContentWrapper valign-wrapper vspace-between width100" style="position: static;">
                  <div class="stkOcm6Mid width100">
                     <div id="buySellOrder" class="valign-wrapper vspace-between width100 bso21Parent">
                        <div class="width100 bso21Head valign-wrapper vspace-between">
                           <div class="valign-wrapper bso21gsd pos-rel">
                              <div class="bso21GreenLine pos-abs" style="left: 0px; width: 60px;"></div>
                              <div class="bodyMedium14 cur-po bso21BuySellText absolute-center contentAccent">BUY</div>
                              <div class="bodyMedium14 cur-po bso21BuySellText absolute-center contentPrimary">SELL</div>
                           </div>
                           
                        </div>
                        <div class="valign-wrapper vspace-between bso21Main width100">
                           <div class="width100 valign-wrapper bso21Upper">
                              <div class="bso21TypeRow width100 valign-wrapper vspace-between">
                                 <div class="contentPrimary absolute-center bodyRegular14">
                                    <div class="bso21ProductOption bodyRegular12 cur-po bso21ActiveProductOption contentAccent bodyMedium12 bso21ProductOptionRightMargin">Delivery</div>
                                    <div class="bso21ProductOption bodyRegular12 cur-po contentDisabled bso21MisDisabled">Intraday</div>
                                 </div>
                              </div>
                              <div class="bso21ShareQtyRow width100 valign-wrapper vspace-between">
                                 <div class="contentPrimary absolute-center bodyRegular14">
                                    <div class="bso21SharesText">Qty</div>
                                    <div class="contentPrimary absolute-center cur-po bodyMedium14">
                                       <div class="bso21Exchange">NSE</div>
                                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="16" width="16" class="contentAccent">
                                          <path d="M0 0h24v24H0V0z" fill="none"></path>
                                          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                                       </svg>
                                    </div>
                                 </div>
                                 <div><input class="qtyinputbox" id="inputShare" type="number" min="1" value=""></div>
                              </div>
                              <div class="bso21OrderPriceUI width100 valign-wrapper vspace-between">
                                 <div class="contentPrimary absolute-center bodyRegular14">
                                    <div class="bso21PriceText">Price</div>
                                    <div class="contentPrimary absolute-center cur-po bodyMedium14">
                                       <div class="bso21OrderTypeSwitcher">Limit</div>
                                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="16" width="16" class="contentAccent">
                                          <path d="M0 0h24v24H0V0z" fill="none"></path>
                                          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                                       </svg>
                                    </div>
                                 </div>
                                 <div><input class="qtyinputbox" step="0.05" type="number" id="limitPriceInput" value="179"></div>
                              </div>
                           </div>
                           <div class="width100 bso21Lower absolute-center">
                              <div class="bso21Tag bso21InfoSpacing width100 bodyRegular12">
                                 <div class="contentSecondary">Order will be executed at ₹179.00 or lower price</div>
                              </div>
                              <hr class="bso21HorizontalRule width100">
                              <div class="width100 bso21BalanceMarginParent">
                                 <div class="bso21RightHolder contentSecondary vspace-between"><span class="valign-wrapper bso21RightHolder contentSecondary bodyRegular12"><span class="valign-wrapper bso21PadRight">Balance :</span><span class="valign-wrapper">₹0</span></span><span class="valign-wrapper"><span class="valign-wrapper bodyRegular12 onMount-appear-done onMount-enter-done"><span class="bso21ThreeDots cur-po">Required</span> &nbsp; :&nbsp;₹0</span></span></div>
                              </div>
                              <div class="width100">
                                 <div class="">
                                    <div class="btn51Btn btn51RipplePrimary btn51Primary" style="width: 100%; height: 45px;">
                                       <div class="absolute-center btn51ParentDimension"><span class="absolute-center" style="padding: 0px 25px;"><span>BUY</span></span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
   </div>
   </div>
   </div>
   <div class="row" style="height:138%;">
                     <div class="col l12 backgroundTertiary contentPrimary">
                        <div class="container web-align">
                           <div class="col l12 fm77ProductsLinks">
                              <div class="col l3">
                                 <a href="/">
                                    <div class="valign-wrapper pos-rel" itemscope="" itemtype="http://schema.org/Brand" style="min-width: 150px; min-height: 79px;">
									<img class="" src="logo.png" width="150" height="50" alt="Groww Logo"></div>
                                 </a>
                                 <p class="fm77Line1">Vaishnavi Tech Park, 3rd &amp; 4th Floor</p>
                                 <p class="fm77Line2">Sarjapur Main Road, Bellandur</p>
                                 <p class="fm77Line2">Bengaluru – 560103</p>
                                 <div class="cur-po">
                                    <p class="fm77Line2 fm77ContactUs"><u>Contact Us</u></p>
                                 </div>
                                 <div class="valign-wrapper fm77SocialMediaLinks">
                                    <div class="fm77IconsMargin">
                                       <a href="javascript:void(0)" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                          <div class="lazyload-wrapper "><img class="" src="fb_icon.svg" width="40" height="30" alt="Groww FB Page" loading="lazy"></div>
                                       </a>
                                    </div>
                                    <div class="fm77IconsMargin">
                                       <a href="javascript:void(0)" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                          <div class="lazyload-wrapper "><img class="" src="twitter_icon.svg" width="40" height="30" alt="Groww Twitter Page" loading="lazy"></div>
                                       </a>
                                    </div>
                                    <div class="fm77IconsMargin">
                                       <a href="javascript:void(0)" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                          <div class="lazyload-wrapper "><img class="" src="yt_icon.svg" width="40" height="30" alt="Youtube Groww" loading="lazy"></div>
                                       </a>
                                    </div>
                                    <div class="fm77IconsMargin">
                                       <a href="javascript:void(0)" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                          <div class="lazyload-wrapper "><img class="" src="instagram_icon.svg" width="40" height="30" alt="Groww Instagram Page" loading="lazy"></div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col l9">
                                 <div class="col l4 fm77GrowwTxt">
                                    <div class="col l12 fm77FooterHeading bodyRegular18" style="float: initial;">PRODUCTS</div>
                                    <a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/stocks/filter">Stocks</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/futures-and-options/user/explore">Futures &amp; Options</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/mutual-funds/filter">Mutual Funds</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/us-stocks/filter">US Stocks</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/loans/personal-loan">Credit</a>
                                 </div>
                                 <div class="col l4 fm77GrowwTxt">
                                    <div class="col l12 fm77FooterHeading bodyRegular18" style="float: initial;">GROW Capital One</div>
                                    <a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/about-us">About Us</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/pricing">Pricing</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/blog">Blog</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/press">Media &amp; Press</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/careers">Careers</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/help">Help and Support</a>
                                 </div>
                                 <div class="col l4 fm77GrowwTxt">
                                    <div class="col l12 fm77FooterHeading bodyRegular18" style="float: initial;">QUICK LINKS</div>
                                    <a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/mutual-funds/amc">AMC Mutual Funds</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/calculators">Calculators</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/p">Glossary</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/open-demat-account">Open Demat Account</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/digest">Grow Capital One Digest</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/sitemap">Sitemap</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col l12 fm77FooterLine borderNeutral"></div>
                           <div class="col l12 fm77CopyRightDiv">
                              <div class="col l6 valign-wrapper">ⓒ&nbsp;2016-2023 Grow Capital One. All rights reserved, Built with <span class="fm77HeartImg">♥</span>in India</div>
                           </div>
                        </div>
                     </div>
                  </div>
   <script id="__NEXT_DATA__" type="application/json" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=">{"props":{"pageProps":{}},"page":"/stocks/user/explore","query":{},"buildId":"fQReYOoOymIMY93TRT97k","assetPrefix":"//assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[{"nonce":"Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=","strategy":"afterInteractive","id":"_webengage_script_tag","dangerouslySetInnerHTML":{"__html":" var webengage;!function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join(\".\"),\n          arguments])}}var i,s,r=w[b],z=\" \",l=\"init options track screen onReady\".split(z),a=\"feedback survey notification\".split(z),c=\"options render clear abort\".split(z),p=\"Open Close Submit Complete View Click\".split(z),u=\"identify login logout setAttribute\".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:\"6.0\",user:{}},i=0;i \u003c l.length;i++)o(r,[l[i]]);for(i=0;i \u003c a.length;i++){for(r[a[i]]={},s=0;s \u003c c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s \u003c p.length;s++)o(r[a[i]],[a[i],\"on\"+p[s]])}for(i=0;i \u003c u.length;i++)o(r.user,[\"user\",u[i]]);setTimeout(function(){var f=e.createElement(\"script\"),d=e.getElementById(\"_webengage_script_tag\");f.type=\"text/javascript\",f.async=!0,f.src=(\"https:\"==e.location.protocol?\"https://widgets.in.webengage.com\":\"http://widgets.in.webengage.com\")+\"/js/webengage-min-v-6.0.js\",d.parentNode.insertBefore(f,d)})}}(window,document,\"webengage\");\n          window.webengage.init(\"in~76aa392\");\n          "}},{"nonce":"Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'\u0026l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-T7VTWPR')"}}]}</script>
   <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7f5f3eca98313ae6","token":"325a8077a90445fd9fb4d15b919a1e89","version":"2023.7.0","si":100}' crossorigin="anonymous"></script>
   <script>
      function w3_open() {
        document.getElementById("main").style.marginLeft = "25%";
        document.getElementById("mySidebar").style.width = "40%";
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("openNav").style.display = 'none';
      }
      function w3_close() {
        document.getElementById("main").style.marginLeft = "0%";
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("openNav").style.display = "inline-block";
      }
   </script>
   </body>
   </html>